# FonTech

./: FonTech.sln  README.md  compose.yaml  prometheus.yml
AppHost/: AppHost.csproj
AppHost/Properties/: launchSettings.json
FonTech.Api/: FonTech.Api.csproj  FonTech.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FonTech.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
FonTech.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FonTech.Api/Properties/: launchSettings.json
FonTech.Api/logs/: log-20250105.txt  log-20250108.txt  log-20250109.txt  log-20250110.txt  log-20250111.txt
FonTech.Api/proto/: shit.proto
FonTech.Application/: FonTech.Application.csproj
FonTech.Application/Commands/: CreateReportCommand.cs
FonTech.Application/DependencyInjection/: DependencyInjection.cs
FonTech.Application/Mapping/: ReportMapping.cs  UserMapping.cs
FonTech.Application/Queries/: GetReportsByIdQuery.cs  GetReportsQuery.cs
FonTech.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
FonTech.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
FonTech.Application/Validations/: ReportValidator.cs
FonTech.Consumer/: FonTech.Consumer.csproj  RabbitMqListener.cs
FonTech.Consumer/DependencyInjection/: DependencyInjection.cs
FonTech.DataAccess/: ApplicationDbContext.cs  FonTech.DataAccess.csproj
FonTech.DataAccess/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FonTech.DataAccess/Databases/: EfTransaction.cs  UnitOfWork.cs
FonTech.DataAccess/DependencyInjection/: DependencyInjection.cs
FonTech.DataAccess/Interceptors/: DateInterceptor.cs
FonTech.DataAccess/Repositories/: BaseRepository.cs
FonTech.Domain/: FonTech.Domain.csproj
FonTech.Domain/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
FonTech.Domain/Dto/: TokenDto.cs
FonTech.Domain/Dto/Role/: CreateRoleDto.cs  DeleteRoleDto.cs  GetRoleByUserIdDto.cs  UpdateRoleDto.cs  UserRoleDto.cs
FonTech.Domain/Dto/User/: LoginUserDto.cs  UserDto.cs
FonTech.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FonTech.Domain/Enum/: ErrorCodes.cs  Roles.cs
FonTech.Domain/Extensions/: DistributedCacheExtensions.cs
FonTech.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FonTech.Domain/Interfaces/Databases/: IStateSaveChanges.cs  ITransaction.cs  IUnitOfWork.cs
FonTech.Domain/Interfaces/Producer/: IMessageProducer.cs
FonTech.Domain/Interfaces/Repositories/: IBaseRepository.cs
FonTech.Domain/Result/: BaseResult.cs
FonTech.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
FonTech.Producer/: FonTech.Producer.csproj  Producer.cs
FonTech.Producer/DependencyInjection/: DependencyInjection.cs
FonTech.Tests/: FonTech.Tests.csproj  ReportServiceTest.cs
FonTech.Tests/Configurations/: MapperConfiguration.cs
(+8 files in other folders)
